{
  "name": "smart-pos-system",
  "version": "1.0.0",
  "description": "Smart Point of Sale System - A modern POS solution for retail businesses",
  "main": "backend/server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "lint": "cd backend && npx eslint .",
    "seed": "cd backend && npm run seed"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {},
  "keywords": ["pos", "point-of-sale", "retail", "inventory", "sales"],
  "author": "Dipesh Mahat",
  "license": "MIT"
}
