{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "*": ["*", "node_modules/*"]
    },
    "checkJs": false,
    "allowJs": true,
    "noImplicitAny": false
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
