{
  "version": 2,
  "routes": [
    {
      "src": "/(css|js|images)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/public/pages/$1"
    },
    {
      "src": "/auth/google/callback",
      "dest": "/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://smart-pos-system.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}